APP_NAME='user-api.erp.com'
APP_PORT=3001
NODE_ENV=production

DB_NAME='candi_erp'
DB_PORT=5432
DB_HOST=127.0.0.1
DB_USERNAME='YOUR_USERNAME'
DB_PASSWORD='YOUR_PASSWORD'
DB_CONNECTION='postgres'

ACCESS_TOKEN_SECRET='Hru5rB8RCG8DvumdCPSkhoAENCcs13yDymrzS7BIQ2Vg55mBMEsj38psFrxGNhEUgU4DlL5qd3aBTEjjzZomINwMMrZjRs10Ish3'

REFRESH_TOKEN_SECRET='U8o9jhQ3eW6xW3Jy7L0mHcj7FlzjQjnRM7B46wvNq7mighgmBPZ5thu7gRQ2r2hM5GwNMKhRJHTjraKk8BvEdsN2vZauJOF9nUzb'

CLIENT_API_KEY='15bcec08-1c4f-4c37-8f02-85abbd16e0a8'