APP_NAME='user-api.erp.com'
APP_PORT=3001
NODE_ENV=production

DB_NAME='gms-booking-room'
DB_PORT=5432
DB_HOST=127.0.0.1
DB_USERNAME='YOUR_USERNAME'
DB_PASSWORD='YOUR_PASSWORD'
DB_CONNECTION='postgres'

ACCESS_TOKEN_SECRET='YOUR ACCESS TOKEN SECRET'

REFRESH_TOKEN_SECRET='YOUR REFRESH TOKEN SECRET'

CLIENT_API_KEY='ASK ADMIN'